[Project]
Version=7.00.000

[OnlineSettings]
PathFile=C:\STEP5\S5_SYS\AP_INI\NONAMEAP.INI
PLCMode=1
PLCInterface=0
PLCInterfacePar=COM2:
ChangeOnline=4
AttrPLCMode=0
Pathoptions=0
PathName=                   

[BlocksSettings]
ProgFile=D:\PROGRAMS\BDF110ST.S5D
ProtProgFile=0
Represent=1
Address=0
Comments=1
Checksum=0

[SymbSettings]
SymbIniFile=D:\PROGRAMS\BDF110Z0.INI
SymbSeqFile=D:\PROGRAMS\BDF110Z0.SEQ
Symbols=1
SymbDisplay=1
SymbLength=8
SymbCommLength=40
ProtSymbFile=0
ProtSeqFile=0

[DocSettings]
PrinterFile=C:\STEP5\S5_HOME\HP3Q@@DR.INI
OutFile=C:\STEP5\S5_DATEN\FB3@@@LS.INI
FooterFile=C:\STEP5\S5_DATEN\NONAMEF1.INI
DocCommFile=C:\STEP5\S5_DATEN\NONAMESU.INI
CharSetASCII=1
PrinterInterface=0
Footer=0
DocumOutFile=1

[EpromSettings]
SysidFile=C:\STEP5\S5_DATEN\NONAMESD.INI
Prommer=4
EpromMode=2

[OptionsSettings]
QuestEnd=1
QuestProjSave=1
Warning6x=0
Sorting=1
SortOrder=0
