Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Programmi\File comuni\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=FormReportList.frm
Module=ReportManager; ReportManager.bas
Class=Parameter; Parameter.cls
Class=ReportDefinition; Report.cls
Module=ParameterManager; ParameterManager.bas
Form=FormParameterValueFill.frm
Module=ReportMain; ReportMain.bas
Form=frmLogsTo.frm
Module=modRegistry; Registry.bas
Form=FormPassword.frm
IconForm="FormReportList"
Startup="Sub Main"
HelpFile=""
Title="XMLReports"
ExeName32="XMLReports.exe"
Command32=""
Name="XMLReports"
HelpContextID="0"
Description="report11.xml,0,D:\tmp\cmd.html,2004-10-12,2004-10-12"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="report01.xml,0,"
VersionCompanyName="Brofind SRL"
VersionFileDescription="XML Reports V1.1"
VersionLegalCopyright="2004"
VersionProductName="XML Reports 1.1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
